<!DOCTYPE html>
<html>
<head>
    <title>Simple Email Test</title>
    <style>
        body { font-family: Arial; padding: 20px; max-width: 800px; margin: 0 auto; }
        button { padding: 12px 24px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; margin: 10px 0; }
        #result { margin-top: 20px; padding: 15px; border-radius: 4px; white-space: pre-wrap; font-family: monospace; font-size: 12px; }
        .error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
    </style>
</head>
<body>
    <h1>Email Test - Montreal4Rent</h1>
    <button onclick="testEmail()">Send Test Email</button>
    <div id="result"></div>

    <script>
        async function testEmail() {
            const result = document.getElementById('result');
            result.textContent = 'Sending...';
            result.className = '';

            const data = {
                fromEmail: 'danieloseguin67@gmail.com',
                to: 'info@montreal4rent.com',
                subject: 'Test Email from montreal4rent.com/test',
                body: '<p>Test email sent at ' + new Date().toISOString() + '</p>',
                isBodyHtml: true,
                formType: 'test',
                senderName: 'Daniel Seguin'
            };

            try {
                console.log('Sending request to php/contact.php...');
                const response = await fetch('php/contact.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                console.log('Response status:', response.status);
                console.log('Response headers:', [...response.headers.entries()]);

                const contentType = response.headers.get('content-type');
                let responseData;
                
                if (contentType && contentType.includes('application/json')) {
                    responseData = await response.json();
                } else {
                    const text = await response.text();
                    responseData = { rawResponse: text };
                }

                console.log('Response data:', responseData);

                result.className = responseData.success ? 'success' : 'error';
                result.textContent = JSON.stringify({
                    httpStatus: response.status,
                    success: responseData.success,
                    message: responseData.message,
                    debug: responseData.debug,
                    rawResponse: responseData.rawResponse
                }, null, 2);

            } catch (err) {
                console.error('Error:', err);
                result.className = 'error';
                result.textContent = 'ERROR: ' + err.message + '\n\n' + err.stack;
            }
        }
    </script>
</body>
</html>
