<!DOCTYPE html>
<html>
<head>
    <title>Quick PHP Check</title>
    <style>
        body { font-family: Arial; padding: 20px; max-width: 800px; margin: 0 auto; }
        .status { padding: 15px; margin: 10px 0; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        button { padding: 10px 20px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>PHP Files Check</h1>
    <button onclick="checkFiles()">Check PHP Files</button>
    <div id="results"></div>

    <script>
        async function checkFiles() {
            const results = document.getElementById('results');
            results.innerHTML = '<p>Checking...</p>';
            
            const files = [
                '/contact.php',
                '/php/contact.php',
                '/php/config-smtp.php',
                '/php/PHPMailer.php'
            ];
            
            let html = '<h2>Results:</h2>';
            
            for (const file of files) {
                try {
                    const response = await fetch(file, { method: 'HEAD' });
                    const status = response.status;
                    const exists = status !== 404;
                    const cls = exists ? 'success' : 'error';
                    html += `<div class="status ${cls}">
                        ${file}: ${exists ? '✅ EXISTS (status: ' + status + ')' : '❌ NOT FOUND'}
                    </div>`;
                } catch (e) {
                    html += `<div class="status error">${file}: ❌ ERROR - ${e.message}</div>`;
                }
            }
            
            results.innerHTML = html;
        }
    </script>
</body>
</html>
